# YAML配置文件
# 警告：请确保遵循正确的YAML语法。特别注意以下几点：
# - 保留字符（例如%，！#，：，!等）应用引号引起来。
# - 确保缩进一致，使用空格而不是制表符。
# - 列表项应以短划线和空格开始。

excel_path: 'sample2-ive.xlsx' # 输出的excel表格路径
sheets:
  tag: [ive, nnp] #excel表格sheet名称
tables:
  # 表1
  - sheet_tag: ive 
    name: "#tab_ive" 
    head-0: ["$1",  input,      input,  output,      output,     "$d1",      "$d1",      "$d1_copy",     "$d1_copy",       h2d_size, h2d_time, ave_bw]  
    head-1: ["$1",  in.format,  in.res, out.format,  out.res, "$d1.fps",  "$d1.rate", "$d1_copy.fps", "$d1_copy.rate",  h2d_size, h2d_time, ave_bw]
    head-key: ["$1",in.format, out.format] # 列方向上排序且合并
    alias: # 表头的别名，支持中文转译
      "$1": 处理类别
      "input": 输入
      in.format : 格式
      in.res : 分辨率
      output : 输出
      out.format : 格式
      out.res : 分辨率
      "$d1" : 单device
      "$d1.fps" : FPS 
      "$d1.rate" : 最大rate
      "$d1_copy" : 单device(拷贝)
      "$d1_copy.fps" : FPS
      "$d1_copy.rate" : 最大rate
      h2d_size : "h2d传输大小(MB)"
      h2d_time : "h2d传输时间(ms)"
      ave_bw : "平均带宽(MB/S)"      
    record_file : 'sample2.log' # log记录，每行最多一个record记录，格式为 ...%tab1...(X1@2.0)...(X2@3)...(Y@content1)...(Z@content2)
  