excel_path: 'sample7.xlsx' # 输出的excel表格路径
sheets:
  tag: [sheet1] #excel表格sheet名称
tables:
  # 表1
  - sheet_tag: sheet1 # 这个表属于sheet1
    name: "%tab1" # 该表的records记录在path/to/table1.log中以%tab1为关键字的行中
    head-0: [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA]   #一级表头(不支持中文)
    head-1: [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA]  #二级表头(不支持中文), 长度必须和一级表头相等
    head-key: [A] # 列方向上以X1排序且合并
    record_file: 'sample7.log' # log记录，每行最多一个record记录，格式为 ...%tab1...(X1@2.0)...(X2@3)...(Y@content1)...(Z@content2)