# YAML配置文件
# 警告：请确保遵循正确的YAML语法。特别注意以下几点：
# - 保留字符（例如%，！#，：，!等）应用引号引起来。
# - 确保缩进一致，使用空格而不是制表符。
# - 列表项应以短划线和空格开始。

excel_path: 'sample6-nnp.xlsx' # 输出的excel表格路径
sheets:
  tag: [nnp] #excel表格sheet名称
tables:
  # 表1  
  - sheet_tag: nnp
    name: "#tab_nnp" 
    head-0: [model,  thread,  step, device, device, pcie, pcie, pcie, dist]  
    head-1: [model,  thread,  step, device.ms, device.fps, pcie.ms, pcie.fps, pcie.nn_sched, dist]
    head-key: [model, thread] # 列方向上排序且合并
    head-formula: # 可选，支持某些列根据其他列计算, 限制：1. 只允许cell类型为数字公式计算，2. 如果公式输入列方向cell无值或输出cell有值，那么不计算；
      device.fps: "ROUND(1/${device.ms},2)" # device.fps = 1/device.ms
      pcie.fps: "ROUND(1/${pcie.ms},2)" # pcie.fps = 1/pcie.ms 
      dist : "ROUND(${pcie.fps}/${device.fps},2)" # dist = device.fps/pcie.fps
    head-hash-key: [model, thread, step] # 如果支持多个文件合并表格，那么以head-hash-key为HASH索引，合并表格
    alias: # 表头的别名，支持中文转译
      model : 模型
      thread : 线程数
      step : 步骤
      device : device同步推理
      pcie : pcie host同步推理
      device.ms : ms
      device.fps : fps
      pcie.ms : ms
      pcie.fps : fps
      pcie.nn_sched : nn调度率
      dist : "device/pcie帧率比"
    record_file : [sample6-1.log, sample6-2.log] # 可选，支持多个文件合并表格，如果不设置，那么默认只有一个文件