# YAML配置文件
# 警告：请确保遵循正确的YAML语法。特别注意以下几点：
# - 保留字符（例如%，！#，：，!等）应用引号引起来。
# - 确保缩进一致，使用空格而不是制表符。
# - 列表项应以短划线和空格开始。

excel_path: 'sample1.xlsx' # 输出的excel表格路径
sheets:
  tag: [sheet1] #excel表格sheet名称
tables:
  # 表1
  - sheet_tag: sheet1 # 这个表属于sheet1
    name: "%tab1" # 该表的records记录在path/to/table1.log中以%tab1为关键字的行中
    head-0: [X,  X, Y, Z]   #一级表头(不支持中文)
    head-1: [X1, X2, Y, Z] #二级表头(不支持中文), 长度必须和一级表头相等
    head-key: [X1] # 列方向上以X1排序且合并
    alias: # 表头的别名，支持中文转译
      X: 表头1
      Y: 表头2
      Z: 表头3
      X-1: 选择1
      X-2: 选择2
    record_file: 'sample1.log' # log记录，每行最多一个record记录，格式为 ...%tab1...(X1@2.0)...(X2@3)...(Y@content1)...(Z@content2)

